<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Practice 19</title>
        <meta name="author" content="eric" />
        <meta name="description" content="practice about JS" />
        <meta name="keywords" content="practice, JS" />
        
        <style>
            input {
                width:200px; 
                height:20px; 
                font-size:1em; 
                border:1px solid #0cf; 
                border-radius:5px; 
                text-indent:5px;
            }
            
            button {
                height:20px; 
                font-size:0.8em; 
                border:1px solid #0cf; 
                border-radius:5px;
                background-color:#fff;
            }
            
            #queue div {
                display: inline-block;
                font-size: 0.8em;
                text-align: center;
                vertical-align: bottom;
                margin-right: 4px;                
                background-color: red;
                color: #fff;
                width: 15px;
            }
        </style>
    </head>
    <body>
        <div id="inputs" style="margin-bottom:20px">
            <input type="text" id="input">
            <button id="AfL">Add from left</button>
            <button id="AfR">Add from right</button>
            <button id="DfL">Delete from left</button>
            <button id="DfR">Delete from right</button>
            <button id="RanNums">Generat 50 random numbers</button>
            <button id="Sorting">Sort</button>
            <button id="Clear">Clear</button>
        </div>
        <div id="queue"></div>
        
        <script src="p19.js"></script>
    </body>
</html>