<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Practice 23</title>
        <meta name="author" content="eric" />
        <meta name="description" content="practice about JS" />
        <meta name="keywords" content="practice, JS" />
        
        <style>
            input, button {
                height:20px; 
                font-size:0.8em; 
                border:1px solid #0cf; 
                border-radius:5px;
                background-color:#fff;
            }
            
            .root {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                margin: 40px auto;
                padding: 30px 10px;
                border: 2px solid #f00;
                background-color: #fff;
            }
            
            .flex-item {
                display: flex;
                justify-content: space-around;
                box-sizing: border-box;
                padding: 30px 10px;
                height: 100%;
                border: 2px solid #f00;
            }
            
            .level1 {
                width: 560px;
                background-color: #fff;
            }
            
            .level2 {
                width: 300px;
                background-color: #fff;
            }
            
            .level3 {
                width: 70px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="root">
            Supermarket
            <div class="flex-item level1">
                Food
                <div class="flex-item level3">Meat</div>
                <div class="flex-item level3">Fruit</div>
                <div class="flex-item level3">Vege</div>
                <div class="flex-item level3">Seafood</div>
            </div>
            <div class="flex-item level1">
                Electrics
                <div class="flex-item level3">
                    Regular
                </div>
                <div class="flex-item level2">
                    Smart Devices
                    <div class="flex-item level3">Phone</div>
                    <div class="flex-item level3">Computer</div>
                    <div class="flex-item level3">Watch</div>
                </div>
            </div>
            <div class="flex-item level2">
                Furniture
                <div class="flex-item level3">Regular</div>
                <div class="flex-item level3">Classic</div>
                <div class="flex-item level3">Mordern</div>
            </div>
        </div>
        <div id="btns" style="margin:20px auto; text-align:center">
            <button id="bfs">Breadth-first search</button>
            <button id="dfs">Depth-first search</button>
            <input type="text" id="input">
            <button id="bfsw">Breadth-first search word</button>
            <button id="dfsw">Depth-first search word</button>
        </div>
        <script src="p23.js"></script>
    </body>
</html>